/* import shared css files */

@import './shared/about.css';
@import './shared/adminPanel.css';
@import './shared/auth.css';
@import './shared/brand.css';
@import './shared/category.css';
@import './shared/footer.css';
@import './shared/header.css';
@import './shared/home.css';
@import './shared/mediaQuery.css';
@import './shared/products.css';
@import './shared/sideMenu.css';
@import './shared/users.css';

/* main css stytle */

*{
  padding: 0;
  margin: 0;
  word-break: keep-all;
  line-break: loose;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #212529;
  font-size: 20px;
  text-decoration: none;
}
#app{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  grid-template-columns: 1fr;
  background-color: #f8f9fa;
}
.scrollable{
  z-index: 1;
  grid-row: 2/3;
  grid-column: 1/-1;
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  top: auto;
}
.dataListener{
  grid-column: 1/-1;
  grid-row: 1/-1;
  width: 100%;
  height: 100%;
  display: grid;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-width: 0px;
}
.dataListener::-webkit-scrollbar{
  display: none;
}
.content{
  position: relative;
  grid-row: 1/-1;
  grid-column: 1/-1;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: 1fr auto;
}
.show-message{
  color: #29abe2;
  text-align: center;
  font-size:22px;
  grid-column: 1/-1;
  height: 30px;
  margin-top: 10px;
  width: 100%;
  grid-column: 1/-1;
}
.error-message{
  color:	#dd0000;
  text-align: center;
  font-size:22px;
  grid-column: 1/-1;
  height: 30px;
  margin-top: 10px;
  width: 100%;
}