.header{
    width: 100%;
    height: max-content;
    display: grid;
    grid-template-columns: 75px 250px 1fr 1fr 1fr 60px;
    grid-template-rows: 60px 2px;
    background-color: #e8e8e8;
    grid-row: 1/2;
    grid-column: 1/-1;
    z-index: 10;
}
.header a{
    text-decoration: none;
    cursor: pointer;
    color: #212529;
    font-size: 22px;
}
.header .logo{
    margin-left: 15px;
}
.header .search-form{
    width: 100%;
    height: 100%;
    display: grid;
    grid-auto-flow: column;
}
.header .search-form input{
    width: 180px;
    height: 30px;
    margin-top: 15px;
    margin-left: 30px;
    border-width: 0px;
    border-radius: 20px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    outline-width: 0px;
    background-color: #c1c1c1;
    font-size: 14px;
    padding: 8px;
    place-self: start end;
}
.header .search-form button{
    width: 30px;
    height: 30px;
    display: grid;
    text-align: center;
    place-items: center;
    border-width: 0px;
    border-radius: 20px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    outline-width: 0px;
    background-color: #c1c1c1;
    cursor: pointer;
    margin-top: 15px;
}
.header #categories{
    place-self: center;
}
.header #brands{
    place-self: center;
}
.header #aboutUs{
    place-self: center;
}
.header .menu-btn{
    border-width: 0px;
    outline-width: 0px;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: #e8e8e8;
}
.header .menu-btn img{
    width: 30px;
    height: 30px;
}