.items{
    height: 100%;
    width: 100%;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    place-items: start center;
}
.item{
    padding: 10px;
    width: 170px;
    height: 200px;
    display: grid;
    grid-template-rows: 150px 30px;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: column;
    place-items: center;
}
.item img{
    grid-row: 1/2;
    grid-column: 1/-1;
}
.item h2{
    grid-row: 2/-1;
}
.item:hover{
    transition: 0.5s;
    width: 180px;
    height: 210px;
}